version: '3.9'

services:
  api:
    image: timezone-api
    build: ./app1
    ports:
      - "4000:4000"

  checker:
    image: checker-node
    build: ./app2
    ports:
      - "4001:4001"
    depends_on:
      - api